[COINST_SETTING]
DRIVER_VERSION = 1.7.46.1102
EN_REMOVE_INSTALLER = 1 ;2014/07/25  uninstall InstallShield package when user uninstall driver in Device Manager
SZ_INSTALLER_KEY_NAME = SzCCID
EN_INF_INSTALL = 1
IS_WU_VERSION = 1

[OPT_MODE_SETTING]
OPT_MODE_CNT = 24
OPT_MODE_VAR_0 = uSsEnable
OPT_MODE_VAR_1 = uWwEnable
OPT_MODE_VAR_2 = uCardOutResume
OPT_MODE_VAR_3 = uSsMs
OPT_MODE_VAR_4 = uDevNameSel
OPT_MODE_VAR_5 = sVendorName
OPT_MODE_VAR_6 = sProductName
OPT_MODE_VAR_7 = uDataRateSel
OPT_MODE_VAR_8 = uPowerPage
OPT_MODE_VAR_9 = uSpeedMode
OPT_MODE_VAR_10 = uRemovable
OPT_MODE_VAR_11 = uSupriseRemovalOK
OPT_MODE_VAR_12 = uSetDevPwrMode
OPT_MODE_VAR_13 = uShowAdvSetting
OPT_MODE_VAR_14 = uReaderMode
OPT_MODE_VAR_15 = uShowAdvPageForAdmOnly
OPT_MODE_VAR_16 = uChkVerLaunchUtility
OPT_MODE_VAR_17 = uCommandMode
OPT_MODE_VAR_18 = uCMDDelayMilliSec
OPT_MODE_VAR_19 = u1stCardDelay
OPT_MODE_VAR_20 = uMaxCWI
OPT_MODE_VAR_21 = uDecCWI
OPT_MODE_VAR_22 = uCardOutDelay
OPT_MODE_VAR_23 = uLoadSetupFW


[OPT_MODE_VALUE]
uSsEnable = 1
uWwEnable = 0
uCardOutResume=1
uSsMs = 30000
uDevNameSel = 2 	; 0 = From Driver, 1 = From USB, 2 = From Reg, Default=0
sVendorName=Alcor Micro
sProductName=USB Smart Card Reader
uDataRateSel=0 		; 0 = From Driver, 1 = From USB, Default = 0
uPowerPage=0 	        ; 2014/07/25 no power management tab in Device Manager
uSpeedMode=0 		; 0 = no changed, 1 = up to 12MHz, 2 = 3.7Mhz, 3 = 1.5Mhz
uRemovable=1
uSupriseRemovalOK=1
uSetDevPwrMode=2  	; 0 = Set Normal Mode, 1 = Set Power Saving Mode, 2= No Change 
uShowAdvSetting=1   ;0 �V Don't show, 1 = Show
uReaderMode = 0 	; 0 - ISO7816, 1: EMV, 2:Auto ;2014/07/25  default reader mode is ISO7816
uShowAdvPageForAdmOnly = 1
uChkVerLaunchUtility = 1	; 0 = no Launch, 1 =Check version then Launch Utility for B55 ,hp
uCommandMode=0              ; 0 = Normal, 1= Command Mode
uCMDDelayMilliSec=40000
u1stCardDelay=800
uMaxCWI=13
uDecCWI=2
uCardOutDelay=200
uLoadSetupFW=1




[re_ver_key]
AP_REG_VAL_1 = sDisplayVersion

sDisplayVersion    = 1.7.46.1102